type EndOfSequence

type Sequence<T> = [
    fun next(): T | EndOfSequence
]

type Iterable<T> = [
    fun sequence(): Sequence<T>
]

type List<T> = Iterable<T> & [
    fun size(): Integer
    fun get(Integer): T
    fun toString(): String
]

type MutableList<T> = List<T> & [
    fun set(Integer, T): T | None
    fun add(T): None
    fun remove(Integer): T | None
]

type Array<T> = List<T>

type MutableArray<T> = List<T> & [
    fun set(Integer, T): T | None
]

fun forEach<T>(iterable: Iterable<T>, action: (T) -> None): None {
    seq = iterable.sequence()
    while (true) {
        item = seq.next()
        if (item is EndOfSequence) {
            break
        } else {
            action(item)
        }
    }
}